# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.1.0
NOTION_PAGE_ID=4480bea4b4f84ad485957f831f38e1ba
NEXT_PUBLIC_AUTHOR=KChen
NEXT_PUBLIC_LINK=https://blog.kchen.cf
NEXT_PUBLIC_BEI_AN=京ICP备17053524号
NEXT_PUBLIC_WALINE_SERVER_URL=https://waline.kchen.cf
NEXT_PUBLIC_THEME=next
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/kchen0x
NEXT_PUBLIC_POST_PREVIEW=true
NEXT_PUBLIC_GREETING_WORDS=欢迎来到我的博客！
