# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.13.6
NOTION_PAGE_ID=4480bea4b4f84ad485957f831f38e1ba
NEXT_PUBLIC_WALINE_SERVER_URL=https://waline.kchen.cf
NEXT_PUBLIC_THEME=next
